\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Desafio 1}
            
        \vspace{0.5cm}
        \LARGE
        Informa2 S.A.S
            
        \vspace{1.5cm}
            
        \textbf{Victor Manuel Jimenez Garcia\\
                Jose Miguel Jaramillo Sanchez\\
                Sebastian Garcia Morales}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero 17 de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Objetivos}\label{objetivos}
\begin{itemize}
    \item Aplicar los conocimientos adquiridos a lo largo del curso, demostrando apropiación de los fundamentos básicos del lenguaje de programacion C++.
    \item Desarrollar habilidades de investigación y redacción que permitan la adquisicion de nuevos conocimientos con el fin de solucionar problemas de la vida real.
    \item Demostrar la importancia y utilidad de la programación por hardware, así como el uso de módulos físicos para optimizar el uso de software en un diseño
    \item Diseñar un aplicativo en la plataforma de Arduino integrando programación de C++ para solucionar un desafio  propuesto.
\end{itemize}
\section{Introduccion}\label{intro}
\section{Marco Teorico}\label{marco}

\subsection{Conocimientos previos}

A la hora de enfrentarse a un desafío lo más recomendable es dividirlos en varias etapas para trabajarlo más fácilmente, una primera etapa sería realizar una investigación de conceptos y componentes propuestos en el desafío. En este caso es necesario investigar el concepto de transferir información de forma serial y paralela cómo también identificar características, funcionalidades arquitectura, conexiones, alcances y limitaciones del circuito integrado 75HC595, por otro lado, ¿qué es un Arduino? y ¿cómo unirlo al circuito integrado mencionado anteriormente para lograr solucionar el desafío completo?.\\

Arduino es una plataforma de desarrollo basada en una placa electrónica de hardware libre que incorpora un microcontrolador re-programable y una serie de pines hembra. Estos permiten establecer conexiones entre el microcontrolador y los diferentes sensores y actuadores de una manera muy sencilla (principalmente con cables dupont).\cite{arduinowebsite}\\
Este dispositivo es el que nos permitirá recibir los datos ingresados por el usuario y realizar la conversion a binario, ademas de funcionar tanto transmisor como receptor en el sistema de encriptacion.\\

La comunicacion entre arduinos ser realizará de forma serial, que es el proceso de enviar datos de caracter binario un bit a la vez, esto provee la ventaja de mantener la interfaz transmisor-receptor de forma simple y eficiente.\cite{serialsite}\\
Por lo tanto, para desencriptar, es necesario paralelizar dicha secuencia de bits que luego seran las entradas de un circuito de logica combinacional encargado de comparar los datos de acuerdo a los parametros de desencriptacion.

Paralelizar no es mas que llevar la secuencia de bits que se desplazan como una sola fila, y transformarla en una columna. De esta forma si se tiene una secuencia serial de n bits, al paralelizar, el resultado es una columna de bits de n filas.

\begin{figure}[!ht]
\includegraphics[width=8cm]{paralelizacion.png}
\centering
\caption{Ejemplo de paralelización}
\end{figure}

Esta accion de paralelizar la llevará acabo el circuito integrado 74HC595 tambien conocido como Registro de desplazamiento. Este chip de 16 pines, recibe una secuencia de 8 bits en un solo pin, y los va almacenando en cada una de las salidas para luego ser liberados como 8 señales independientes.\\

Dos definiciones que se deben de tener en cuenta para entender mejor el funcionamiento de todo el sistema son: comunicacion sincrona y comonicacion asincrona.\\

\noindent\textbf{Comunicación sincrónica:} Se da cuando el intercambio de mensajes sucede en tiempo real. Requiere que las dos partes (emisor y receptor) estén presentes en el mismo tiempo y espacio, ya sea físico o virtual. Por ejemplo, las llamadas telefónicas, las reuniones en la oficina o las videoconferencias.\\

\noindent\textbf{Comunicación asincrónica:} Sucede cuando los mensajes se intercambian sin importar el tiempo. Es decir, que no necesitan la atención inmediata del receptor, quien puede responder en el momento que decida o pueda hacerlo. Estamos hablando de medios como el correo electrónico, foros en línea, chats, mensajes de texto y documentos colaborativos.\cite{sincrosite}\\

En este caso, la comunicacion se da de forma sincrona con ayuda de un pulso de reloj.
En electrónica y especialmente en circuitos digitales síncronos, una señal de reloj es una señal usada para coordinar las acciones de dos o más circuitos, esta señal oscila entre estado alto y bajo, tambien conocido como flanco de subida y de bajada, respectivamente, y gráficamente toma la forma de una onda cuadrada.\cite{relojsite}\\

\begin{figure}[!ht]
\includegraphics[width=8cm]{flanco1.jpg}
\centering
\caption{Diagrama de tiempo de una señal de reloj}
\end{figure}

A continuacion se muestra la distribucion de pines del circuito integrado 74HC595\\

\begin{figure}[!ht]
\includegraphics[width=5cm]{74HC595.jpg}
\centering
\caption{Pines IC 74HC595}
\end{figure}

\noindent\textbf{Entradas:}\\
\indent \textbf{GND} (pin 8): conexion a tierra (0 V)\\
\indent \textbf{GND} (pin 10): reinicio del registro (activo bajo)\\
\indent \textbf{SHCP} (pin 11): señal de reloj \\
\indent \textbf{STCP} (pin 12): pulso para liberar los datos \\
\indent \textbf{GND} (pin 13): habilitar salida del registro (activo bajo)\\
\indent \textbf{DS} (pin 14): entrada de datos serial \\
\indent \textbf{VCC} (pin 16): conexion a fuente de voltaje (5 V)\\

\noindent\textbf{Salidas:}\\ 
\indent \textbf{Q0-Q7} (pines 1-7 y 15 ): salida de datos\\
\indent \textbf{Q7S} (pin 9): salida de datos serial\\


El funcionamiento es el siguiente, la informacion serial entra por el \textbf{DS (pin 14)}, el integrado recibe cada bit cuando ocurre un flanco de subida por el \textbf{SHCP (pin 11)} y lo almacena en la salida de mas baja valor \textbf{Q0 (pin 15)}, a medida que van entrando mas bits, los datos que habian almacenados anteriormente se van desplazando desde \textbf{Q0} hasta \textbf{Q7} hasta completar el byte. Una vez hecho esto, se manda un flanco de subida en \textbf{STCP (pin 12)}, que se encargar de liberar los datos almacenados.\\

\noindent De esta forma el primer bit que entra, queda en la salida \textbf{Q7} y el ultimo en la salida \textbf{Q0}.
Para ingresar un nuevo byte se debe borrar la informacion del registro, esto se hace mandando un flanco de bajada al pin \textbf{MR (pin 10)} y luego activando la salida del registro \textbf{(pin 12)}.\cite{74hc595datasheet}

\section{Analisis del problema} \label{analisis}

\subsection{Panorama del problema}


El problema consiste en transferir una secuencia de bits encriptados desde un Arduino a otro de forma serial, desencriptandola antes de que llegue al receptor usando logica combinacional y un registro de desplazamiento.\\

Inicialmente la informacion se dará al Arduino en forma de arreglo numerico ingresandola por la consola serial del microcontrolador, este se encargará de realizar la conversion a binario y de generar los pulsos de reloj y reset necesarios para usar en el circuito integrado 74HC595.\\

La salida serial del Arduino, así como las señales de sincronización entraran al 74HC595 que se encargará de paralelizar los datos, entregando 8 salidas diferentes, que a su vez alimentaran las compuertas de un circuito de logica combinacional con una unica salida true o false de acuerdo a una referencia dada.\\

Al Arduino receptor le entrarán el reloj y los datos en forma serial, sin embargo solo admitirá aquella informacion que bajo ciertas condiciones dé como resultado un true en la logica combinacional, en otras palabras, la logica combinacional funcionará como un comparador que le dirá al receptor que informacion es correcta y cual deberá ser descartada, realizando de esta forma la desencriptacion de los datos.\\

\begin{figure}[!ht]
\includegraphics[width=10cm]{esquema.PNG}
\centering
\caption{Esquema del sistema a implementar. Recuperado de \cite{augusto}}
\end{figure}

En la siguiente seccion se presentarán a detalle todas las etapas de solución.

\subsection{Etapas de la solucion}

Para afrontar el problema, se opta por dividirlo en distintas etapas o modulos, de forma que se pueda verificar el correcto funcionamiento de cada uno por separado. Una vez hecho esto se juntan todas las etapas para posteriormente construir el modelo final del sistema.\\
\subsubsection{Circuito con el integrado 74HC595}

Como primera etapa se revisa el funcionamiento del circuito integrado 74HC595 en el simulador Tinkercad con ayuda de leds, botones y suiches. 

Para la alimentacion se usa una fuente de voltaje de 5 V, se realizan las respectivas conexiones de forma que cada led represente una salida del integrado y por facilidad se realiza el montaje solo para 4 bits. Las funciones de reloj, datos, y liberacion de datos se realizan con suiches y botones.\\

Para ingresar un dato se usa el boton reloj, que permitirá la entrada de un 1 o un 0, de acuerdo a la posicion que tenga el suiche deslizante (la izquierda representa 1 y la derecha 0). Luego de tener 4 datos ingresados se presiona el boton reloj de registro, mostrando los datos ingresados en los leds.\\

Una vez montado el circuito, se evidencia que, aunque su comportamiento es el esperado, no se permitía ingresar mas información nueva ni borrar la existente, esto se debía a que no se había agregado un boton de reset en el pin 10 del integrado. Esta correccion ya se muestra en el circuito de la Figura 5.\\

\begin{figure}[ht]
\includegraphics[width=7cm]{montaje0.PNG}
\centering
\caption{Primer montaje con el 74HC595}
\end{figure}

Despues de haber garantizado el funcionamiento con botones y suiches, se procede a reemplazarlos por las salidas digitales del Arduino, en este caso el reset, el reloj de registro, la entrada de datos y el reloj estan conectados a los pines 4, 5, 6 y 7 respectivamente. Tambien se usan leds adicionales para llevar control de los pulsos que salen del Arduino como puede verse en la Figura 6.

El pulso de reloj principal es implementado internamente en el Arduino con ayuda de un ciclo y delays. Los datos a transmitir provienen de un arreglo de unos y ceros que es recorrido con un for y cuyo valor solo es liberado  cuando ocurre un flanco de subida del reloj. El reloj de registros tendrá un periodo de 4 veces el periodo del reloj principal, pues para este caso se está trabajando solo con 4 bits.


\begin{figure}[!ht] 
\includegraphics[width=7cm]{montaje1.PNG}
\centering
\caption{Montaje con 74HC595 y Arduino}
\end{figure}

\subsubsection{Comunicacion serial entre arduinos}
Para enviar la informacion se usan dos pines digitales en cada Arduino, configurándolos como pines de entradas y salida para el receptor y transmisor respectivamente. Uno de los pines es para el reloj principal y el otro para los datos en forma serial. Los pulsos de reloj son generados internamente en el Arduino transmisor con ayuda de un ciclo y diferentes delay.\\

En el Arduino receptor se usa un condicional que detecte si hay un flanco de subida en el reloj principal, y si lo hay se imprime en la consola serial 1 o 0 segun el valor que haya en el pin de datos, ya sea un HIGH o un LOW. La impresion por consola es solo una medida de controlar el correcto funcionamiento del montaje, posteriormente los datos se usaran con otro objetivo como convertirlos a decimal.

Durante la implementación se presentó la dificultad de que el receptor tomaba varias veces el mismo valor debido a que la función loop se repite mucho más rápido de lo que cambian el reloj. Para solucionarlo, se redujo drásticamente el tiempo en alto del reloj hasta 0.5 ms, de forma que el receptor pueda recibir solo un dato a la vez y no varias veces el mismo dato generando errores. El montaje se muestra en la Figura 7.

\begin{figure}[!ht] 
\includegraphics[width=7cm]{montajeSerial.PNG}
\centering
\caption{Montaje de Arduinos en comunicacion serial}
\end{figure}

\subsubsection{Módulo de desencriptación}
El modulo de desencriptacion consiste en un circuito de logica combinacional que compara los 8 bits que salen del 74HC595 con los 8 bits del numero de referencia que en nuestro caso es el \textbf{127}.\\

Para comparar bit a bit se requieren 8 compuertas XOR, en una de las entradas entra el bit que sale del integrado, y en la otra entrada el bit correspondiente al numero de referencia. Segun la tabla de verdad de la compuerta XOR, mostrada en la Figura 8, cuando ambas entradas son iguales, la salida es cero, por tanto se usan negadoras para que cuando esto ocurra se tenga un valor true en la salida, de esta forma se requieren 8 compuertas NOT. Las 8 salidas de las negadoras alimentan la entrada de un sistema de compuertas AND cuyo objetivo es comparar que todos las salidas de las NOT sean 1, es decir, que todos los bits sean iguales, por lo que se necesitan 7 compuertas AND.\\


\begin{figure}[!ht] 
\includegraphics[width=10cm]{compuertas.png}
\centering
\caption{Tablas de verdad de las compuertas XOR, NOR, AND y NOT}
\end{figure}

Dentro del catalogo de integrados de compuertas logicas disponibles en el aplicativo TinkerCAD tenemos los siguientes:
\begin{itemize}
    \item 74HC21: dos compuertas AND de 4 entradas
    \item 74HC08: 4 compuertas AND de dos entradas
    \item 74HC86: 4 compuertas XOR de dos entradas
    \item 74HC02: 4 compuertas NOR de dos entradas
    \item 74HC04: 6 compuertas negadoras\\
\end{itemize}

De esta forma, y considerando integrados que solo dispongan de compuertas de dos entradas se necesitarian alrededor de 6 integrado en total para realizar el montaje planteado en la Figura 9.

\begin{figure}[!h] 
\includegraphics[width=8cm]{logica1.png}
\centering
\caption{Circuito de logica combinacional propuesto}
\end{figure}

Analizando un poco mejor el circuito y usando algebra de bool, se observa que la expresion corresponidente a las AND cuyas entradas son negadas, puede transformarse aplicando la ley de DeMorgan así: $\bar{A}\bar{B} = \overline{A+B}$.

Con esto estamos sustitiyendo la AND y las negadoras, por una sola compuerta NOR y reduciendo el numero de integrados de 6 a 4. Tambien se puede usar una compuerta AND de 4 entradas para reemplazar las 3 AND de 2 entradas en la parte final del circuito. Aunque esto no reduce los integrados a usar, sí facilita la conexion de los chips durante el montaje. Esta simplifcicacion se muestra en la Figura 10.

\begin{figure}[!hb] 
\includegraphics[width=8cm]{logica2.png}
\centering
\caption{Circuito de logica combinacional simplificado}
\end{figure}

Con el esquema planteado, se monta el circuito en TinkerCAD, usando una fuente de alimentacion de 5 V, DIP switchs para simular las entradas, los integrados de compuertas logicas \textbf{74HC86 (XOR)}, \textbf{74HC02 (NOR)}, \textbf{74HC21 (AND)} y un diodo LED que se enciende cuando ambos numeros son iguales.\\

\begin{figure}[!ht] 
\includegraphics[width=10cm]{montajeCompuertas.PNG}
\centering
\caption{Implementacion del circuito de logica combinacional simplificado}
\end{figure}

Para la construccion final, el DIP switch "Numero que sale del registro" será reemplazado por las 8 salidas del 74HC595 (Registro de desplazamiento), mientras que el otro DIP switch no cambiará, y siempre tendrá el numero de referencia 127, o cualquier otro pedido durante su ejecucion.

\section{Conclusiones} \label{conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
